<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thumbnail"
    android:orientation="vertical"
    android:theme="@style/NoActionBarTheme"
    tools:context=".StartScreenActivity"
    android:backgroundTintMode="add"
    android:backgroundTint="@color/black">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/dark_transparent_bg"
        android:gravity="center|center_horizontal"
        android:text="Wizard Shooter"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/dark_transparent_bg"
        android:backgroundTint="#7A7A7A"
        android:backgroundTintMode="src_in"
        android:gravity="center|center_horizontal"
        android:padding="10dp"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textColorLink="#4E4E4E"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_goneMarginTop="20dp"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/TV_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:width="120dp"
        android:height="50dp"
        android:background="@drawable/dark_transparent_bg"
        android:gravity="center|center_horizontal"
        android:text="@string/easy"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <SeekBar
        android:id="@+id/SB_difficulty"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/dark_transparent_bg"
        android:max="3"
        android:min="1"
        android:progress="1"
        android:tooltipText="" />


</LinearLayout>